dependencies:
  - python=3.7.3
  - cmake=3.14.0
  - pip
  - pip:
    - pyglet==1.3.2
    - gym==0.15.4
    - cffi==1.13.2
    - numpy==1.16.3
    - imageio==2.6.1
    - imageio-ffmpeg==0.3.0
    - filelock==3.0.12
    - pytest==4.4.1
    - pytest-benchmark==3.2.2